array(['instance_id', 'context_id',
       'user_id_nexttime_delta', 'item_sales_level',
       'item_id_nexttime_delta', 'item_id_lasttime_delta', 'tm_hour',
       'item_id', 'min', 'shop_score_description',
       'user_id_lasttime_delta',
       'item_property_C_count', 'shop_id', 'tm_hour_sin',
       'user_star_level', 'shop_id_nexttime_delta',
       'predict_category_property_C', 'shop_id_lasttime_delta',
       'item_brand_id', 'item_property_B_count',
       'item_id_click_count_prep', 'item_brand_id_nexttime_delta',
       'predict_category_property_B', 'mean_hour',
       'item_brand_id_lasttime_delta', 'shop_score_service',
       'shop_score_delivery', 'user_id_count', 'shop_id_click_count_prep',
       'user_category_id_nexttime_delta', 'shop_review_positive_rate',
       'predict_category_property_B_1', 'predict_category_property_A',
       'item_id_count', 'item_category2_count', 'item_property_list_3',
       'user_category_id_lasttime_delta', 'item_property_A_count',
       'user_age_level', 'item_city_count', 'item_property_list_3_count',
       'predict_category_property_A_1',
       'item_property_B_1_count', 'item_property_A_1_count',
       'item_city_id', 'item_brand_id_click_count_prep', 
       'shop_id_trade_prep_count', 'context_page_id',
       'user_item_id_lasttime_delta', 'item_id_trade_prep_count',
       'item_brand_id_trade_prep_count', 'item_property_list_2',
       'item_collected_level', 'shop_id_count',
       'user_id_click_count_prep', 'item_property_list_2_count',
       'item_property_list_1', 'shop_review_num_level',
       'item_brand_count', 'item_property_A_day_click',
       'item_property_list_1_count', 'shop_star_level',
       'item_property_B_1_day_click', 'user_query_day',
       'user_item_id_nexttime_delta', 'user_brand_id_lasttime_delta',
       'item_price_level', 'user_category_id_count',
       'user_item_id_click_count_prep', 'user_occupation_id',
       'user_shop_id_lasttime_delta', 'item_category2_day_click',
       'item_property_C_day_click', 'item_property_B_day_click',
       'tm_hour_cos', 'item_property_B_1_day_hour_click',
       'user_category_id_click_count_prep', 'user_query_day_hour',
       'item_pv_level', 'item_property_A_1_day_click',
       'item_property_C_day_hour_click', 'context_page_id_click',
       'item_property_B_day_hour_click', 'item_price_level_click',
       'user_gender_id', 'user_brand_id_nexttime_delta',
       'shop_review_positive_rate_click', 'item_list_1_day_click',
       'predict_category_property_A_1_click',
       'predict_category_property_A_click', 'item_list_2_day_click',
       'item_property_A_day_hour_click',
       'item_property_A_1_day_hour_click', 'item_pv_level_click',
       'item_property_list_1_click',
       'predict_category_property_B_1_click',
       'item_list_2_day_hour_click', 'item_sales_level_click',
       'item_collected_level_click', 'item_property_list_2_click',
       'item_city_day_hour_click', 'shop_star_level_click',
       'item_list_1_day_hour_click', 'item_category_2_click',
       'item_list_3_day_hour_click', 'item_city_id_click',
       'user_shop_id_nexttime_delta', 'item_day_click',
       'item_city_day_click', 'predict_category_property_B_click',
       'item_category2_day_hour_click', 'item_day_hour_click',
       'user_brand_id_count', 'user_shop_id_count',
       'item_property_list_3_click', 'item_list_3_day_click',
       'shop_review_num_level_click', 'predict_category_property_C_click',
       'user_brand_id_click_count_prep', 'user_shop_id_click_count_prep',
       'item_brand_id_click', 'item_brand_day_click',
       'user_item_id_count', 'hour', 'item_brand_day_hour_click',
       'item_brand_id_count', 'shop_score_service_click',
       'user_id_trade_prep_count', 'shop_score_delivery_click',
       'shop_score_description_click']